<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>Svelte app</title>

	<link rel='icon' type='image/png' href='/favicon.png'>
	<link rel='stylesheet' href='/global.css'>
	<link rel='stylesheet' href='/build/interviews/bundle.css'>

	<script defer type="module" src='/build/interviews/bundle.js'></script>
</head>
<body>
	<h1>Introducing: AudioTranscript</h1>
	<h2>Audio signals</h2>
	<p>Audio signals may be characterized by parameters such as their bandwidth, nominal level, power level in decibels (dB), and voltage level. The relationship between power and voltage is determined by the impedance of the signal path. Signal paths may be single-ended or balanced.</p>
	<p>Audio signals have somewhat standardized levels depending on the application. Outputs of professional mixing consoles are most commonly at line level. Consumer audio equipment will also output at a lower line level. Microphones generally output at an even lower level, commonly referred to as mic level. </p>
	<a href="https://en.wikipedia.org/wiki/Audio_signal">From Wikipedia "Audio signal"</a>
	<h2>Human hearing</h2>
	<p>In humans, sound waves funnel into the ear via the external ear canal and reach the eardrum (tympanic membrane). The compression and rarefaction of these waves set this thin membrane in motion, causing sympathetic vibration through the middle ear bones (the ossicles: malleus, incus, and stapes), the basilar fluid in the cochlea, and the hairs within it, called stereocilia. These hairs line the cochlea from base to apex, and the part stimulated and the intensity of stimulation gives an indication of the nature of the sound. Information gathered from the hair cells is sent via the auditory nerve for processing in the brain.</p>
	<a href="hhttps://en.wikipedia.org/wiki/Hearing_range">From Wikipedia "Hearing range"</a>
	<h2>Demo</h2>
	<section id="demo"></section>
	<h2>Auditory system</h2>
	<p>The outer ear funnels sound vibrations to the eardrum, increasing the sound pressure in the middle frequency range. The middle-ear ossicles further amplify the vibration pressure roughly 20 times. The base of the stapes couples vibrations into the cochlea via the oval window, which vibrates the perilymph liquid (present throughout the inner ear) and causes the round window to bulb out as the oval window bulges in.</p>
	<p>Vestibular and tympanic ducts are filled with perilymph, and the smaller cochlear duct between them is filled with endolymph, a fluid with a very different ion concentration and voltage. Vestibular duct perilymph vibrations bend organ of Corti outer cells (4 lines) causing prestin to be released in cell tips. This causes the cells to be chemically elongated and shrunk (somatic motor), and hair bundles to shift which, in turn, electrically affects the basilar membrane’s movement (hair-bundle motor). These motors (outer hair cells) amplify the traveling wave amplitudes over 40-fold.[4] The outer hair cells (OHC) are minimally innervated by spiral ganglion in slow (unmyelinated) reciprocal communicative bundles (30+ hairs per nerve fiber); this contrasts inner hair cells (IHC) that have only afferent innervation (30+ nerve fibers per one hair) but are heavily connected. There are three to four times as many OHCs as IHCs. The basilar membrane (BM) is a barrier between scalae, along the edge of which the IHCs and OHCs sit. Basilar membrane width and stiffness vary to control the frequencies best sensed by the IHC. At the cochlear base the BM is at its narrowest and most stiff (high-frequencies), while at the cochlear apex it is at its widest and least stiff (low-frequencies). The tectorial membrane (TM) helps facilitate cochlear amplification by stimulating OHC (direct) and IHC (via endolymph vibrations). TM width and stiffness parallels BM's and similarly aids in frequency differentiation.</p>
	<a href="https://en.wikipedia.org/wiki/Auditory_system">From Wikipedia "Auditory signal"</a>
	<script type="module">
		import { AudioTranscript } from './build/interviews/bundle.js';

		const app = new AudioTranscript({
			target: document.getElementById('demo'),
			props: {
				sources: [
					{
						src: '/demo/how-to-eat-eggs.webm',
						type: 'audio/webm',
					},
					{
						src: '/demo/how-to-eat-eggs.mp4',
						type: 'audio/mp4',
					},
				],
				transcript: {
					src: '/demo/en_how-to-eat-eggs.vtt',
					lang: 'en',
				},
				editorMode: true,
			},
			slots: {}
		});
	</script>
</body>
</html>
